TheWeatheAppASIMFAIAZ/TheweatherAppcXamarin/TheweatherAppcXamarin/ButtonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheweatherAppcXamarin.ButtonPage">

    <!--ColorCode is Dark Blue. Get the code from google-->
   <StackLayout BackgroundColor="#344955" >
        <Grid>
             

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            

            <StackLayout Grid.Row="0" BackgroundColor="#344955" Opacity="0.8">

                 <Label Text="Search Places" 
                   HorizontalOptions="Center"
                   Margin="20"
                   TextColor="SkyBlue" 
                   FontAttributes="Bold" 
                   FontSize="Large" />


            <!--SeachBox to search the countries-->
                 <Entry  x:Name="_cityEntry"
                   Grid.Row="2"
                   Placeholder="Please enter here"
                   PlaceholderColor="SkyBlue"
                   VerticalOptions="Center"
                   BackgroundColor="#344955"
                   FontAttributes="Bold"
                   TextColor="White"/>

                    
            <!--Image used as Search Button-->
            <ImageButton Source="search.png"
                         Grid.Row="2"
                         HorizontalOptions="Center"
                         WidthRequest="50"
                         HeightRequest="30"
                         Clicked="Button_Clicked"/>

            
            </StackLayout>

            <!--All the labels where the weather will be shown-->
            <StackLayout Grid.Row="1" BackgroundColor="#344955" Opacity="0.8">


                <Label x:Name="city"
                   HorizontalOptions="Center"
                   TextColor="SkyBlue"
                   FontSize="30"
                   FontAttributes="Bold"/>

                <Label x:Name="country"
                   HorizontalOptions="Center"
                   TextColor="SkyBlue"
                   FontSize="30"
                   FontAttributes="Bold"/>


                <Label x:Name="temp"
                   TextColor="SkyBlue"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   FontAttributes="Bold">
                </Label>


                <Label x:Name="condition"
                   TextColor="SkyBlue"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   FontAttributes="Bold">
               </Label>


           
                 <Label x:Name="tempMax"
                   TextColor="SkyBlue"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   FontAttributes="Bold">
               </Label>


  
                 <Label x:Name="tempMin"
                   TextColor="SkyBlue"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   FontAttributes="Bold">
               </Label>



            </StackLayout>

        </Grid>

        </StackLayout>

</ContentPage>
